---
# Role check tasks

- block:
    - name: assert platform is supported
      assert:
        that:
          - distribution in docker_sandbox_supported_distributions
          - >-
            ansible_facts.distribution_version
            is version(docker_sandbox_supported_versions[distribution], ">=")
      vars:
        distribution: "{{ ansible_facts.distribution | lower }}"

    - name: check docker sandbox state value
      fail:
        msg: "docker_sandbox_state has an invalid value"
      when: docker_sandbox_state not in ["started", "recreated", "absent"]
  tags:
    - role::docker_sandbox
    - role::docker_sandbox::check
